{
  "name": "kit-agrupamento-sustentavel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Edição digital interativa do Kit Agrupamento Sustentável",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs",
    "check:content": "node scripts/check-content.mjs",
    "content:build": "python scripts/build_content.py",
    "content:check": "python scripts/build_content.py --check",
    "content:report": "python scripts/build_content.py --report-only",
    "progress:refresh": "node scripts/progress/build-progress.mjs --refresh",
    "progress:check": "node scripts/progress/build-progress.mjs",
    "progress:keys": "node scripts/progress/build-progress.mjs --keys",
    "progress:degrade": "python scripts/progress/degrade-check.py",
    "validate": "npm run check:content && npm test && npm run build && npm run smoke"
  },
  "dependencies": {
    "dompurify": "3.4.16",
    "katex": "0.18.9",
    "markdown-it": "15.0.2"
  },
  "devDependencies": {
    "jsdom": "28.0.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=22.12.0",
    "python": ">=3.11"
  }
}
